<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Time machine</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src = "js/script.js"></script>
</head>
<body>	
	<img src = "IMG/TM.png" width = "200">
	
	<hr>
	<h2>Time Forward</h2>
	
	<div id = "clockF">
		00:00:00
	</div>
	
	<button id = "b1">Go to Future!</button>
	<hr>

	<h2>Time Backwards</h2>
	<br>
	<input type="number" id="hrs" value = "0" min = "0" max = "23">
	: <input type="number" id="min" value = "0" min = "0" max = "59">
	: <input type="number" id="sec" value = "0" min = "0" max = "59">
	<br>
	<div id = "clockB">
		00:00:00
	</div>

	<button id = "b2">Go Back!</button>
	<hr>
	<img src = "IMG/BB.png" width = "20">
	Copyright &copy - BlackBox - StJester- 2018
</body>
</html>